# enable the shutdown endpoint from web (otherwise it is only available from the JMX console)
endpoints.shutdown.enabled=true

info.app.name=SpringAMQP-Client
info.app.description=${app.name} is a Spring Boot application, which acts as a amqp-client for rabbitmq

logging.file=./springAMQP-cleint.log

amqp.user=guest
amqp.password=guest
qmqp.queue.name=myqueue