# enable the shutdown endpoint from web (otherwise it is only available from the JMX console)
endpoints.shutdown.enabled=true

# Customize the info-endpoint
info.app.name=SpringAMQP-Client
info.app.description=${app.name} is a Spring Boot application, which acts as a amqp-client for rabbitmq

# Define log-file
logging.file=./springAMQP-client.log

# AMQP-Properties
amqp.user=test
amqp.password=test
qmqp.queue.name=myqueue